<!DOCTYPE html>
<html>
  <head>
    <title>Sopheak's Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #333333;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        padding: 8px 12px;
        text-decoration: none;
        color: #ffffff;
        background-color: #428bca;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #3071a9;
      }
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #333333;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        width: 200px; /* Adjust the width as needed */
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #428bca;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #3071a9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <ul>
        <li>
          <a href="https://github.com/spcily" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/sopheaksek" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </div>
  </body>
</html>
